digraph Test_Graph{
graph [pad="0.5", nodesep="0.5", ranksep="2"];
rankdir=LR
node[shape = circle]
8 -> 9 [label = "1 1"]
7 -> 9 [label = "1 1"]
6 -> 9 [label = "1 1"]
5 -> 9 [label = "1 1"]
4 -> 8 [label = "1 3"]
4 -> 7 [label = "1 2"]
4 -> 6 [label = "1 1"]
3 -> 8 [label = "1 3"]
3 -> 7 [label = "1 2"]
3 -> 5 [label = "1 1"]
2 -> 7 [label = "1 2"]
2 -> 6 [label = "1 1"]
1 -> 8 [label = "1 2"]
1 -> 6 [label = "1 3"]
1 -> 5 [label = "1 1"]
0 -> 4 [label = "1 1"]
0 -> 3 [label = "1 1"]
0 -> 2 [label = "1 1"]
0 -> 1 [label = "1 1"]
}
