digraph Test_Graph{
rankdir=LR
node[shape = circle]
commercial -> Puit [label = "1"]
jardinier -> Puit [label = "1"]
boulanger -> Puit [label = "1"]
coiffeur -> Puit [label = "1"]
forgeron -> Puit [label = "1"]
Viktor -> coiffeur [label = "1"]
Viktor -> commercial [label = "1"]
Viktor -> boulanger [label = "1"]
Cedric -> commercial [label = "1"]
Cedric -> jardinier [label = "1"]
Marie -> commercial [label = "1"]
Marie -> forgeron [label = "1"]
Source -> Viktor [label = "1"]
Source -> Cedric [label = "1"]
Source -> Marie [label = "1"]
Source -> Lucas [label = "1"]
Lucas -> jardinier [label = "1"]
Lucas -> forgeron [label = "1"]
}
