digraph Test_Graph{
rankdir=LR
node[shape = circle]
Lucas -> forgeron [label = "1/1"]
Lucas -> jardinier [label = "0/1"]
Source -> Lucas [label = "1/1"]
Source -> Marie [label = "1/1"]
Source -> Cedric [label = "1/1"]
Marie -> forgeron [label = "0/1"]
Marie -> commercial [label = "1/1"]
Cedric -> jardinier [label = "1/1"]
Cedric -> commercial [label = "0/1"]
forgeron -> Puit [label = "1/1"]
coiffeur -> Puit [label = "0/1"]
boulanger -> Puit [label = "0/1"]
jardinier -> Puit [label = "1/1"]
commercial -> Puit [label = "1/1"]
}
